<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>portefolio</title>
<meta name="description" content="mon premier portefolio">
<meta name="author" content="nono">
<link rel="icon" href="img/favicon-32x32.png" type="image/png">

<meta name="copyright" content="nono">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="img/logo-noa-est-combinaison-couleurs-noir-blanc-logo-noa-vectoriel-icone-noa-alphabet-typographie-noa_229120-163612.avif" alt="logo">
    <input type="checkbox" id="burger-toggle" class="burger-toggle" />
<label for="burger-toggle" class="burger-label">
  <span></span>
  <span></span>
  <span></span>
</label>
    <nav>
      <ul>
        <li><a href="#hero">Accueil</a></li>
        <li><a href="#about">À propos</a></li>
        <li><a href="#skills">Compétences</a></li>
        <li><a href="#projects">Réalisations</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
<h1>Noa Bendiaf</h1>
  <section id="hero">
    <h2>Développeur web & Web Mobile</h2>
    <p>Passionné, curieux et prêt à relever tous les défis du code.</p>
    <p>Bienvenue sur mon portfolio. Découvrez mon parcours, mes compétences et mes projets.</p>
    <a href="#contact"><button>Me contacter</button></a>
  </section>

  <div class="row">
  <section id="about" class="fade-in">
    <h2>À propos 👤</h2>
    <p>Je m'appelle Noa Bendiaf, j'ai 20 ans. Je suis actuellement en formation de Développeur Web et Web Mobile chez MOD 83. J'habite au Adret, dans le Var (83). En dehors du développement, je pratique la boxe et le football. J’ai aussi eu la chance de beaucoup voyager.</p>
  </section>
  <section id="skills" class="fade-in">
    <h2>Compétences 💡</h2>
    <ul>
      <li>
        HTML
        <div class="skill-bar-wrapper">
          <div class="skill-bar">
            <div class="skill-bar-fill" style="--bar-width:95%; animation-delay:0.2s"></div>
          </div>
        </div>
      </li>
      <li>
        CSS
        <div class="skill-bar-wrapper">
          <div class="skill-bar">
            <div class="skill-bar-fill" style="--bar-width:90%; animation-delay:0.4s"></div>
          </div>
        </div>
      </li>
      <li>
        JavaScript
        <div class="skill-bar-wrapper">
          <div class="skill-bar">
            <div class="skill-bar-fill" style="--bar-width:85%; animation-delay:0.6s"></div>
          </div>
        </div>
      </li>
      <li>
        React
        <div class="skill-bar-wrapper">
          <div class="skill-bar">
            <div class="skill-bar-fill" style="--bar-width:70%; animation-delay:0.8s"></div>
          </div>
        </div>
      </li>
    </ul>
  </section>
</div>

  <section id="projects" class="fade-in">
    <h2>Réalisations 🛠️</h2>
    <div class="projects-grid">
      <div class="project-card">
        <strong>Mat Élagage</strong>
        <p>Site vitrine pour une entreprise de jardinage</p>
        <a href="https://nono-bendi.github.io/mat-elagage/" target="_blank">Voir le Site</a>
      </div>
      <div class="project-card">
        <strong>Leakway</strong>
        <p>Plateforme de protection contre le leak de contenu</p>
        <a href="musical-crisp-b455e3.netlify.app" target="_blank">Voir le Site</a>
      </div>
      <div class="project-card">
        <strong>Azertype</strong>
        <p>Jeu en ligne pour taper des mots rapidement</p>
        <a href="https://nono-bendi.github.io/java_script_cour_1/" target="_blank">Jouer au jeu</a>
      </div>
    </div>
  </section>

  <div class="row">
  <section id="contact" class="fade-in">
    <h2>Contact 📧</h2>
    <ul>
      <li> Email : <a href="mailto:noabendiaf@gmail.com">noabendiaf@gmail.com</a></li>
      <li>GitHub : <a href="https://github.com/nono-bendi" target="_blank">nono-bendi</a></li>
    
    </ul>
  </section>
  <section id="localisation" class="fade-in">
    <h2>Localisation 🗺️</h2>
    <a href="https://www.google.com/maps/place/9+Lei+Grihet,+83600+Les+Adrets-de-l'Est%C3%A9rel/@43.5291431,6.8188817,519m/data=!3m2!1e3!4b1!4m6!3m5!1s0x12ce9ebd9eea9bd1:0x1e0b513da935a522!8m2!3d43.5291431!4d6.821462!16s%2Fg%2F11c2h1cv9f?entry=ttu" target="_blank">
      <img src="img/Capture d’écran 2025-06-10 100451.png" alt="Localisation">
    </a>
  </section>
</div>

  <footer>
    <p>2025 Noa Bendiaf</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
